<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4q0-jd-nOf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eva-gW-SPh">
            <objects>
                <navigationController id="4q0-jd-nOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ULL-cG-Tcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSI-1y-0uZ" kind="relationship" relationship="rootViewController" id="O1M-AP-cnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ao-h9-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-19"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rew-Lz-rKa">
            <objects>
                <tableViewController id="cSI-1y-0uZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0x-b5-2Sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1KK-pw-dgk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fTS-3v-Dax" style="IBUITableViewCellStyleDefault" id="pNz-Bm-mGG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNz-Bm-mGG" id="EwL-38-sMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ARSCNView Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTS-3v-Dax">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="xpn-9z-89j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JuJ-bj-Ppo" style="IBUITableViewCellStyleDefault" id="dg9-e5-Doj">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg9-e5-Doj" id="sRz-Dh-cek">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SCNView (Metal) Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuJ-bj-Ppo">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NWc-jI-U1a" kind="show" id="vmQ-uV-LMl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NMF-KE-gSG" style="IBUITableViewCellStyleDefault" id="uFx-Ez-plH">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFx-Ez-plH" id="CWh-U9-BFC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SCNView (OpenGL) Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMF-KE-gSG">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V2a-jg-uBv" kind="show" id="Jfu-N5-SpW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cSI-1y-0uZ" id="Zm1-Uv-BmK"/>
                            <outlet property="delegate" destination="cSI-1y-0uZ" id="Nbi-QL-PEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pvl-za-nji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ift-nb-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARSCNViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-1c-JRa" customClass="ARSCNRecordableView" customModule="SCNRecorder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-cp-ciq">
                                <rect key="frame" x="152.66666666666666" y="722" width="108.99999999999997" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-d2-dUc">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OSR-gC-qMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-xX-Fq2">
                                        <rect key="frame" x="0.0" y="58" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Start Video"/>
                                        <connections>
                                            <action selector="startVideoRecording" destination="BV1-FR-VrT" eventType="touchUpInside" id="8ZH-m8-NRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-fB-bgd">
                                <rect key="frame" x="16" y="805" width="136.66666666666666" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLG-1c-JRa" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="EiB-hl-SqP"/>
                            <constraint firstItem="vkE-fB-bgd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="NZN-x7-DUb"/>
                            <constraint firstItem="vkE-fB-bgd" firstAttribute="trailing" secondItem="XQB-cp-ciq" secondAttribute="leading" id="Q0m-sX-9qE"/>
                            <constraint firstAttribute="bottom" secondItem="HLG-1c-JRa" secondAttribute="bottom" id="Rg5-s1-LmC"/>
                            <constraint firstAttribute="trailing" secondItem="HLG-1c-JRa" secondAttribute="trailing" id="W1f-dp-IWM"/>
                            <constraint firstItem="XQB-cp-ciq" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="YQy-ck-F3Z"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="XQB-cp-ciq" secondAttribute="bottom" constant="32" id="Zhz-SJ-3lG"/>
                            <constraint firstItem="vkE-fB-bgd" firstAttribute="centerY" secondItem="zrD-xX-Fq2" secondAttribute="centerY" id="e30-gS-4xG"/>
                            <constraint firstItem="HLG-1c-JRa" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="j0v-Im-FFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="qor-wz-hyi"/>
                    <connections>
                        <outlet property="durationLabel" destination="vkE-fB-bgd" id="F2N-bs-I2C"/>
                        <outlet property="photoButton" destination="vbp-d2-dUc" id="VqL-kw-3Qt"/>
                        <outlet property="sceneView" destination="HLG-1c-JRa" id="zvr-x5-q97"/>
                        <outlet property="videoButton" destination="zrD-xX-Fq2" id="XPM-l1-lAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rc9-ik-uSE">
            <objects>
                <viewController id="NWc-jI-U1a" customClass="SCNViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfW-4C-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-Qm-2Uh" customClass="SCNRecordableView" customModule="SCNRecorder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-iQ-WGw">
                                <rect key="frame" x="152.66666666666666" y="722" width="108.99999999999997" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-FW-PbL">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="NWc-jI-U1a" eventType="touchUpInside" id="Jnz-to-AWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-lz-7ne">
                                        <rect key="frame" x="0.0" y="58" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Start Video"/>
                                        <connections>
                                            <action selector="startVideoRecording" destination="NWc-jI-U1a" eventType="touchUpInside" id="FCS-Eb-Fvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-E3-pQv">
                                <rect key="frame" x="16" y="805" width="136.66666666666666" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFF-E3-pQv" firstAttribute="centerY" secondItem="ZMW-lz-7ne" secondAttribute="centerY" id="0a9-gc-kCq"/>
                            <constraint firstItem="c6B-Qm-2Uh" firstAttribute="top" secondItem="dfW-4C-fxe" secondAttribute="top" id="1ou-Pe-4ec"/>
                            <constraint firstItem="uaR-iQ-WGw" firstAttribute="centerX" secondItem="7AQ-v6-4iz" secondAttribute="centerX" id="50f-Ag-GzG"/>
                            <constraint firstAttribute="trailing" secondItem="c6B-Qm-2Uh" secondAttribute="trailing" id="9X1-jY-ln2"/>
                            <constraint firstAttribute="leading" secondItem="c6B-Qm-2Uh" secondAttribute="leading" id="Zv9-tN-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="c6B-Qm-2Uh" secondAttribute="bottom" id="e9z-3S-9ok"/>
                            <constraint firstItem="mFF-E3-pQv" firstAttribute="leading" secondItem="7AQ-v6-4iz" secondAttribute="leading" constant="16" id="hT7-hN-WvW"/>
                            <constraint firstItem="7AQ-v6-4iz" firstAttribute="bottom" secondItem="uaR-iQ-WGw" secondAttribute="bottom" constant="32" id="m87-eN-Umn"/>
                            <constraint firstItem="mFF-E3-pQv" firstAttribute="trailing" secondItem="uaR-iQ-WGw" secondAttribute="leading" id="pSx-iv-Hxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AQ-v6-4iz"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqs-EG-qvk"/>
                    <connections>
                        <outlet property="durationLabel" destination="mFF-E3-pQv" id="RBS-fO-4Xd"/>
                        <outlet property="photoButton" destination="gmu-FW-PbL" id="AFP-kq-aeF"/>
                        <outlet property="sceneView" destination="c6B-Qm-2Uh" id="mwY-pq-axt"/>
                        <outlet property="videoButton" destination="ZMW-lz-7ne" id="kkO-Et-0XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-mM-z0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqO-n2-Hn5">
            <objects>
                <viewController id="V2a-jg-uBv" customClass="SCNViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy5-pa-0J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-C5-etj" customClass="SCNRecordableView" customModule="SCNRecorder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-xI-GeW">
                                <rect key="frame" x="152.66666666666666" y="722" width="108.99999999999997" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-QQ-piZ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="V2a-jg-uBv" eventType="touchUpInside" id="zFs-PT-yro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-jX-0vZ">
                                        <rect key="frame" x="0.0" y="58" width="109" height="50"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Start Video"/>
                                        <connections>
                                            <action selector="startVideoRecording" destination="V2a-jg-uBv" eventType="touchUpInside" id="Nq2-JT-IAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-7E-H7c">
                                <rect key="frame" x="16" y="805" width="136.66666666666666" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="8fE-C5-etj" secondAttribute="leading" id="0HX-j6-jQe"/>
                            <constraint firstItem="MhZ-7E-H7c" firstAttribute="leading" secondItem="dQ8-Vu-Liv" secondAttribute="leading" constant="16" id="6Kr-k8-pWM"/>
                            <constraint firstItem="MhZ-7E-H7c" firstAttribute="centerY" secondItem="AXO-jX-0vZ" secondAttribute="centerY" id="IWW-gN-XpB"/>
                            <constraint firstItem="8fE-C5-etj" firstAttribute="top" secondItem="yy5-pa-0J2" secondAttribute="top" id="JIN-df-6BI"/>
                            <constraint firstAttribute="bottom" secondItem="8fE-C5-etj" secondAttribute="bottom" id="TaC-Um-9Fn"/>
                            <constraint firstItem="MhZ-7E-H7c" firstAttribute="trailing" secondItem="XWb-xI-GeW" secondAttribute="leading" id="Ze1-eL-haK"/>
                            <constraint firstItem="XWb-xI-GeW" firstAttribute="centerX" secondItem="dQ8-Vu-Liv" secondAttribute="centerX" id="egH-Xo-aSm"/>
                            <constraint firstItem="dQ8-Vu-Liv" firstAttribute="bottom" secondItem="XWb-xI-GeW" secondAttribute="bottom" constant="32" id="gqY-U8-Tga"/>
                            <constraint firstAttribute="trailing" secondItem="8fE-C5-etj" secondAttribute="trailing" id="uUv-UF-gbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ8-Vu-Liv"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCR-VW-V3E"/>
                    <connections>
                        <outlet property="durationLabel" destination="MhZ-7E-H7c" id="JIx-To-Yge"/>
                        <outlet property="photoButton" destination="I2w-QQ-piZ" id="Npv-Rc-7SW"/>
                        <outlet property="sceneView" destination="8fE-C5-etj" id="4XP-AQ-h5N"/>
                        <outlet property="videoButton" destination="AXO-jX-0vZ" id="a1U-CE-UIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rr-1w-Xf4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="743"/>
        </scene>
    </scenes>
</document>
